# clould

./: .gitignore
commom/: pom.xml
commom/src/main/java/com/example/common/annotations/: DataSource.java  VerifiedUser.java
commom/src/main/java/com/example/common/config/mysql/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
commom/src/main/java/com/example/common/config/redis/: RedisSentinelConfig.java
commom/src/main/java/com/example/common/dto/: GameExcelDTO.java  IntroductionDTO.java  TagExcelDTO.java  TypeExcelDTO.java  TypeListVO.java
commom/src/main/java/com/example/common/entity/: Banner.java  Event.java  Game.java  GameListDTO.java  GameTagRelation.java  Sign.java  Sms.java  SmsTaskCrond.java  Tag.java  Type.java  User.java  Wp.java
commom/src/main/java/com/example/common/utils/: BaseUtils.java  Response.java  ResponseCode.java  ResponseProcess.java  ResponseStatus.java
consumer/: pom.xml
consumer-app/: pom.xml
consumer-app/src/main/java/com/example/consumerapp/: ConsumerAppApplication.java
consumer-app/src/main/java/com/example/consumerapp/advice/: GlobalControllerAdvice.java
consumer-app/src/main/java/com/example/consumerapp/config/: BaseInterceptor.java  UserAuthorityResolver.java  WebMvcConfiguration.java
consumer-app/src/main/java/com/example/consumerapp/controller/: AppGameController.java  AppUserController.java  HomeController.java
consumer-app/src/main/java/com/example/consumerapp/domain/: OssConfigVO.java
consumer-app/src/main/java/com/example/consumerapp/feign/: AppGameServiceFeign.java  AppUserServiceFeign.java  AuthServiceFeign.java
consumer-app/src/main/java/com/example/consumerapp/service/: HomeService.java
consumer-app/src/main/resources/: application.properties
consumer-console/: pom.xml
consumer-console/src/main/java/com/example/consumer/: ConsumerConsoleApplication.java
consumer-console/src/main/java/com/example/consumer/config/: BaseInterceptor.java  UserAuthorityResolver.java  WebMvcConfiguration.java
consumer-console/src/main/java/com/example/consumer/controller/: ConsoleGameController.java  ConsoleUserController.java  ExcelController.java  OssController.java  SmsController.java
consumer-console/src/main/java/com/example/consumer/feign/: AuthServiceFeign.java  ConsoleGameServiceFeign.java  ConsoleUserServiceFeign.java  SmsServiceFeign.java
consumer-console/src/main/java/com/example/consumer/service/: ExcelService.java
consumer-console/src/main/resources/: application.properties
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/advice/: GlobalControllerAdvice.java
consumer/src/main/java/com/example/consumer/config/: FeignConfig.java  FeignRequestInterceptor.java  UserAuthorityResolver.java  WebMvcConfiguration.java
consumer/src/main/java/com/example/consumer/controller/: AppGameController.java  AppUserController.java  ConsoleGameController.java  ConsoleUserController.java  HomeController.java  SmsController.java
consumer/src/main/java/com/example/consumer/domain/: OssConfigVO.java
consumer/src/main/java/com/example/consumer/feign/: AppGameServiceFeign.java  AppUserServiceFeign.java  AuthServiceFeign.java  ConsoleGameServiceFeign.java  ConsoleUserServiceFeign.java  SmsServiceFeign.java
consumer/src/main/java/com/example/consumer/service/: ExcelService.java  HomeService.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/game/: GameBakMapper.xml  GameMapper.xml  GameTagRelationMapper.xml  TagMapper.xml  TypeMapper.xml
provider/src/main/resources/mapper/sms/: SmsMapper.xml  SmsTaskCrondMapper.xml
provider/src/main/resources/mapper/user/: UserMapper.xml
server/: pom.xml
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: ServerApplicationTests.java
(+84 files in other folders)
