spring.application.name=consumer
server.port=8763

# 启用调试日志
logging.level.com.example.consumer.config=DEBUG
logging.level.com.example.consumer=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

