

server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=provider

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.example.common.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=25000


# ??????????
 spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/game?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.master.username=root
spring.datasource.master.password=Password

# ??????????
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/game?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.slave.username=root
spring.datasource.slave.password=Password

# Druid?????
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM1MNP9FRtZCN2igFyJQvflmu2pBPGPfL2R9QzUb44DjR/RfGkKFuyJg/ZIIczmmZUHbbpRw9kfr6Td/BRJZ7MMCAwEAAQ==

# Redis ??????
# ?????????????????
spring.data.redis.sentinel.nodes=localhost:26379
# ???????????????
spring.data.redis.sentinel.master=mymaster
# Redis???????????
spring.data.redis.password=
# ?????
spring.data.redis.database=0
# ??????????
spring.data.redis.timeout=5000

aliyun.sms.templateCode=SMS_154950909
# ??????
sms.enabled=true
sms.rate-limit.per-minute=10
sms.rate-limit.per-hour=100
sms.rate-limit.per-day=1000
sms.batch-size=100
sms.thread-pool.core-size=5
sms.thread-pool.max-size=20
sms.thread-pool.queue-capacity=1000

aliyun.sms.accessKeyId=LTAI5t8jwjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjh
aliyun.sms.accessKeySecret=hjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhj

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1






